/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"150 150 2 1 ",
"  c #B70E1D",
". c None",
/* pixels */
"................................................................... .............. ...................................................................",
"..................................................................   ............   ..................................................................",
".................................................................     ..........     .................................................................",
"................................................................       ........       ................................................................",
"...............................................................         ......         ...............................................................",
"..............................................................           ....           ..............................................................",
"..............................................................            ..            ..............................................................",
"...............................................................                        ...............................................................",
"................................................................                      ................................................................",
".................................................................                    .................................................................",
"..................................................................                  ..................................................................",
"...................................................................                ...................................................................",
"....................................................................              ....................................................................",
".....................................................................            .....................................................................",
"......................................................................          ......................................................................",
".......................................................................        .......................................................................",
"........................................................................      ........................................................................",
".........................................................................    .........................................................................",
"..........................................................................  ..........................................................................",
"......................................................................................................................................................",
"......................................................................................................................................................",
"......................................................................................................................................................",
"......................................................................................................................................................",
"......................................................................................................................................................",
"......................................................................................................................................................",
"......................................................................................................................................................",
"......................................................................................................................................................",
"......................................................................................................................................................",
"......................................................................................................................................................",
"......................................................................................................................................................",
"......................................................................................................................................................",
"................................                                                                                      ................................",
"...............................                                                                                        ...............................",
"...............................                                                                                        ...............................",
"...............................                                                                                        ...............................",
"...............................                                                                                        ...............................",
"...............................      ............................................................................      ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
".....  ........................     ..............................................................................     ........................  .....",
"....    .......................     ..............................................................................     .......................    ....",
"...      ......................     ..............................................................................     ......................      ...",
"..        .....................     ..............................................................................     .....................        ..",
".          ....................     ..............................................................................     ....................          .",
"            ...................     ..............................................................................     ...................            ",
".            ..................     ..............................................................................     ..................            .",
"..            .................     ..............................................................................     .................            ..",
"...            ................     .....................................    .....................................     ................            ...",
"....            ...............     ...................................        ...................................     ...............            ....",
".....            ..............     ...................................        ...................................     ..............            .....",
"......            .............     ..................................          ..................................     .............            ......",
".......            ............     ..................................          ..................................     ............            .......",
".......            ............     ..................................          ..................................     ............            .......",
"......            .............     ..................................          ..................................     .............            ......",
".....            ..............     ...................................        ...................................     ..............            .....",
"....            ...............     ...................................        ...................................     ...............            ....",
"...            ................     .....................................    .....................................     ................            ...",
"..            .................     ..............................................................................     .................            ..",
".            ..................     ..............................................................................     ..................            .",
"            ...................     ..............................................................................     ...................            ",
".          ....................     ..............................................................................     ....................          .",
"..        .....................     ..............................................................................     .....................        ..",
"...      ......................     ..............................................................................     ......................      ...",
"....    .......................     ..............................................................................     .......................    ....",
".....  ........................     ..............................................................................     ........................  .....",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................     ..............................................................................     ...............................",
"...............................      ............................................................................      ...............................",
"...............................                                                                                        ...............................",
"...............................                                                                                        ...............................",
"...............................                                                                                        ...............................",
"...............................                                                                                        ...............................",
"................................                                                                                      ................................",
"......................................................................................................................................................",
"......................................................................................................................................................",
"......................................................................................................................................................",
"......................................................................................................................................................",
"......................................................................................................................................................",
"......................................................................................................................................................",
"......................................................................................................................................................",
"......................................................................................................................................................",
"......................................................................................................................................................",
"......................................................................................................................................................",
"......................................................................................................................................................",
"......................................................................................................................................................",
"..........................................................................  ..........................................................................",
".........................................................................    .........................................................................",
"........................................................................      ........................................................................",
".......................................................................        .......................................................................",
"......................................................................          ......................................................................",
".....................................................................            .....................................................................",
"....................................................................              ....................................................................",
"...................................................................                ...................................................................",
"..................................................................                  ..................................................................",
".................................................................                    .................................................................",
"................................................................                      ................................................................",
"...............................................................                        ...............................................................",
"..............................................................            ..            ..............................................................",
"..............................................................           ....           ..............................................................",
"...............................................................         ......         ...............................................................",
"................................................................       ........       ................................................................",
".................................................................     ..........     .................................................................",
"..................................................................   ............   ..................................................................",
"................................................................... .............. ..................................................................."
};
