/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"150 150 206 2 ",
"   c #0E0E0E",
".  c #141414",
"X  c #1C1C1C",
"o  c #242424",
"O  c #2A2A2A",
"+  c #312F2D",
"@  c #38332E",
"#  c #333333",
"$  c #3C3C3C",
"%  c #453B31",
"&  c #73491D",
"*  c #53422E",
"=  c #4C4438",
"-  c #5B4B38",
";  c #6B4D2C",
":  c #774F29",
">  c #765435",
",  c #634D38",
"<  c #444444",
"1  c #4C4C4C",
"2  c #535353",
"3  c #5E5B54",
"4  c #5B5B5B",
"5  c #705A42",
"6  c #67635D",
"7  c #7C6F5D",
"8  c #73675C",
"9  c #646464",
"0  c #6B6B6B",
"q  c #726A61",
"w  c #737373",
"e  c #7C7C7C",
"r  c #7B766D",
"t  c #865C37",
"y  c #966B38",
"u  c #B07B3E",
"i  c #A5773B",
"p  c #D97600",
"a  c #DB7900",
"s  c #886B4D",
"d  c #856E56",
"f  c #8A7257",
"g  c #9C7B59",
"h  c #997755",
"j  c #9D7348",
"k  c #A5794B",
"l  c #867D72",
"z  c #82796A",
"x  c #DE8119",
"c  c #E68107",
"v  c #F28000",
"b  c #FB940E",
"n  c #E4851A",
"m  c #F48C18",
"M  c #F8901B",
"N  c #DF913C",
"B  c #E28D2D",
"V  c #EB8D28",
"C  c #F88E26",
"Z  c #EA9128",
"A  c #F4932B",
"S  c #F8922B",
"D  c #FB992E",
"F  c #F29825",
"G  c #ED8F31",
"H  c #EB9135",
"J  c #E8973B",
"K  c #FA9434",
"L  c #FD9B3A",
"P  c #F79838",
"I  c #FBA435",
"U  c #FFB135",
"Y  c #ECA43C",
"T  c #9F825B",
"R  c #B28755",
"E  c #9F886A",
"W  c #888276",
"Q  c #9E967D",
"!  c #A58A6B",
"~  c #AC9272",
"^  c #DF8E40",
"/  c #DB924A",
"(  c #C48B51",
")  c #EC9A45",
"_  c #EB9542",
"`  c #FB9744",
"'  c #F39A43",
"]  c #FB9A43",
"[  c #FC9E4B",
"{  c #E79E51",
"}  c #F49D58",
"|  c #F4A142",
" . c #FCA144",
".. c #FEA24C",
"X. c #F8A74A",
"o. c #FFB349",
"O. c #E9A853",
"+. c #F4A453",
"@. c #FDA453",
"#. c #FCAA53",
"$. c #FEA55A",
"%. c #FEAB5D",
"&. c #F4AE58",
"*. c #FEB355",
"=. c #F7B45A",
"-. c #FEB55C",
";. c #FDBA59",
":. c #D79961",
">. c #D9A66A",
",. c #C3A27C",
"<. c #EDAE69",
"1. c #F4AB64",
"2. c #FEAC64",
"3. c #FFAD69",
"4. c #F5A564",
"5. c #FEB264",
"6. c #FCBA64",
"7. c #F4B668",
"8. c #FEB36C",
"9. c #FDBA6C",
"0. c #F5B262",
"q. c #EDBA7A",
"w. c #FEB473",
"e. c #F3BD75",
"r. c #FFBB75",
"t. c #FFB679",
"y. c #FFBC7C",
"u. c #F4BA79",
"i. c #FBAE77",
"p. c #FFC35A",
"a. c #FFC467",
"s. c #FEC36B",
"d. c #FEC375",
"f. c #FEC27C",
"g. c #FFCB7D",
"h. c #FBC778",
"j. c #838383",
"k. c #8B8B8B",
"l. c #908D88",
"z. c #97928B",
"x. c #939393",
"c. c #9A9A9A",
"v. c #9B9996",
"b. c #B6A584",
"n. c #A4A4A4",
"m. c #ADACA8",
"M. c #B9B4A4",
"N. c #C4B18D",
"B. c #E9BE8A",
"V. c #FEBE83",
"C. c #FCB781",
"Z. c #D0C497",
"A. c #FFC384",
"S. c #FECB84",
"D. c #FFC58B",
"F. c #FFCA8B",
"G. c #F6C987",
"H. c #FFD284",
"J. c #FFD28B",
"K. c #FFDA8B",
"L. c #E9CC98",
"P. c #FCC491",
"I. c #FFCC94",
"U. c #FFCE9A",
"Y. c #F0CA9C",
"T. c #FFD394",
"R. c #FFDB96",
"E. c #FFD39C",
"W. c #FFDA9C",
"Q. c #F1D29E",
"!. c #FFE09F",
"~. c #D6D0B1",
"^. c #E7D1AC",
"/. c #FFD5A2",
"(. c #FFDAA4",
"). c #FFDDAB",
"_. c #F9D4A6",
"`. c #FEDEB2",
"'. c #F7DDB4",
"]. c #E9D0AE",
"[. c #FFE3A3",
"{. c #FFE2AD",
"}. c #FFE9AF",
"|. c #FFE4B3",
" X c #FFEAB5",
".X c #FFE5BA",
"XX c #FFEABC",
"oX c #E9DCC4",
"OX c #FFEDC3",
"+X c #FFEDCB",
"@X c #F1EECD",
"#X c #FFF2C5",
"$X c #FFF3CB",
"%X c #FFFBCF",
"&X c #FFEED4",
"*X c #FFF5D3",
"=X c #FFF9D5",
"-X c #FFF5DC",
";X c #FFFCDC",
":X c #FFF6E5",
">X c #FFFCE4",
",X c #FFF7EA",
"<X c #FFFDEC",
"1X c #FFFEF4",
"2X c #FFFFFC",
"3X c None",
/* pixels */
"5.8.OX;X<X2X.XP.P.C.t.P.P.V.|.=X>X=X|. X).F.D.t.3.2.D.OXXXI.P %.E.).|.w.D.3.r.9.r.XXA.3.6 9 4 2 g ..d.R.;.*.~ q 9 2 9 5.T.R.R.D.3X3X3X+X3XO.3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X",
"2..X<X,X2X.X..w.U.).|.U.`.*X).OX;X#X|.|.T.A.y.5.w.[ 8.). XE.` ` K S A.U.U.).D.%.#.9.F./ 9 9 4 1 2 D ^ T -.XXr 0 9 4 1 ( J.W.K.(.6.F I XX#X;X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X",
"5.#X:X,XD.).y.D.I..X|..X#X$XOXXXXX.XI.F.I./.T.2.w.@.@.|.=X;X%.K [ R.|./.(..X=XE.r.f.).E 4 4 4 1 < J u X e.'.0 0 9 9 $ g ).>X>X*XXXR.g.K.2X.X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X",
"(.#XT.+XF.A.U././.).).).).OX+X(.).E.I..X|.#XF...%.[ #.F.T.9.C C @.#X-X|.U..X*XOXR.W.1Xq 2 4 4 2 # R i % A.N.w 0 9 0 $ 5 h. X[. X[.H.XXXX$X&.3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X",
"OXW. XW.8.#.D./.U..X.X(.=X1X2X:XXX/.|.;X1X>X>XD.[ V.y.w.2.K #.F.@.|.<X=XI.t.`.U.E.E.E.3 4 4 4 4 O k y * T.E 0 w 0 0 < - H.H.}.<X1XXX%X>XG.3X3X3X4 1 1 1 1 < 3X3X$ 1 < < < < 2 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X",
"E.#XXXXXI.r.).D.(./././.#X1X2X2X*X(.#X=XOX;X=X=XT.$.r.W.(.).<X2XF..X1X=XU.@.i.` #.#X).4 4 4 4 2 o g y * -.f 0 0 0 0 # # J.J.[.-X>X#X-X'.3X3X3X3X2 < 1 1 < $ 3X3X< < # $ # $ 1 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X",
"(..X).F.w.y.I.A.A.@.w.|.XX=X2X1X<XOXI.(.T.E.F.{.T.@.5..XXX/.+X&XT.`.<X/.5.#.L m v /.2X9 4 4 9 2 O Q s - w.d 0 w 0 0 $ O g.S.}.#X*X*X#X3X3X3X3X3X2 < 1 2 < $ 3X3X1 < # O $ < < 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X",
"|.).I.5.F.E.|.U.U.y.w.3.{.2X2X<X=X<XI.F.T.w.I.E.r.D.F.XX(.y.{.|.|.D.R.r.d.#.S b I _.2X4 4 4 9 4 O Q t ; L s 0 0 0 9 $ O  XH.[.(.u.3X3X3X3X3X3X3X2 1 1 1 < $ 3X3X1 < # # O $ 1 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X",
"U.r.F.!.#X).E.V.D.I.C.$.8.#X1X>X<X;X`..XOX&X#X X*X/.3./.f.A.XX Xf.f.f.9.(.d.S M {.+X'.4 4 4 4 4 # ~ : &  .d 0 0 w 0 $ O [. X[.8.M 3X3X3X3X3X3X3X1 < 2 4 < $ 3X3X2 $ O O O # 1 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X",
"3.8.OXF.T.OXE.E.E.*XV.2.r.D.|.>X>X<XOX/.*X2X2X-X<X=XD.E.).).|.(.T.5.-.A.f.-.M m  .D m 9 4 9 4 1 $ ( : t y.r 0 0 0 0 $ $ J.#XOXJ.D 5.3X3X3X3X3X3X1 1 1 1 < $ 3X3X< $ O O # # 1 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X",
"F.T.E.D.y./.*X<X1X=Xw.` I.).r.y.|.1X2X+X).*X1X<X=X XR.R.I.I.E.|..X#X[.(.y. .K L ] C P 9 4 4 9 4 $ k , > :.8 4 4 4 4 $ = g. XXXF.H 3X3X3X3X3X3X3X1 < 2 1 < # 0 j.1 < $ $ < # 1 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X",
"|./.r.t.}.<X1X1X,XE.$.` $.%.5.2.d.I.:X$XT.XX1X1X<X{.#X#X{.XX#X*X|.XX X/.5.5.r.E.I.2.h 4 4 4 4 4 $ w 3 9 e 4 2 2 4 2 = 6 A.R.G.f.P.3X3X3X3X3X3X3X1 $ 1 2 < # $ < $ # # O O O 2 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X",
"#XOXT.XXXX.X<X1XOX2.@.@...@.w.A.I.f.8.F.|.*X2X2X1XOX$X#X$X-X2X2X>X+XE.F.T.|.|.XX|.{.l 6 4 4 9 4 4 1 1 1 4 1 < 2 1 1 < 1 g R j s g b.; 3X3X3X3X3X$ < 1 1 < $ # # $ # # # O # 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X",
";X>X=X*X=X8.A.r.y.3.8..X9.F.|.D.I.I.t.w.A.I./.I.).#X=X<X1X2X2X2X1X;X$X{.I.).(.}.OXOXW 4 4 4 4 9 6 2 9 4 9 9 9 1 1 1 1 2 9 0 w w 0 9 4 1 $ < 2 2 2 $ O o o o O O # # # o X # 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 2 4 4 4 3X3X3X3X3X3X3X3X3X3X2 4 2 3X3X3X3X3X3X3X3X3X3X3X",
"|.-X.X#X;X.XS.w.E.F.I.{.#XD.8.U.|.XX.XE.F.3.%.)..X<X>X2X2X2X2X1X<X=XXXXX|.|.#XOX=X1XW 4 2 4 4 4 4 2 4 4 1 2 4 4 9 4 4 2 4 4 2 4 9 0 w e e w 4 2 1 # X X X X X o $ # o   $ 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 2 2 1 1 2 2 2 2 3X3X3X3X3X< 2 4 4 4 4 4 4 3X3X3X3X3X3X3X3X3X",
"9.f.@.J.1X1XT.r.E.XX/.A.XX(.D.|.XX$X>X-X|.3.@.+X2X2X;X1X2X<X<X>XOX$X=XXX X-X<X;X-X2Xj.4 4 9 4 9 9 1 4 2 2 2 4 9 0 0 0 0 9 4 0 9 9 4 4 9 4 0 9 9 w 2 o o O O # # $ # X . 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 2 1 2 1 1 1 2 4 1 3X3X3X< 2 2 4 4 4 4 4 4 4 3X3X3X3X3X3X3X3X",
" XXXr.A.XXOXT.E.).$X*X.X#X<X1X<X<X<X<X2X<X{.r.w./.(.U./.<X|.|.OX.X(./.<X;X*X$XI.~.m.w 9 9 4 9 4 4 < 4 2 2 2 4 9 0 9 9 0 4 4 2 4 4 0 0 0 9 4 2 2 2 4 < $ $ 1 < < < $ + o 9 9 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2 2 1 2 1 1 2 2 4 1 2 3X3X3X4 4 4 4 4 4 4 4 4 2 4 3X3X3X3X3X3X3X",
"[.$XR.3.%.>XT.F.XX=X2X1X-X1X1X2X2X2X1X,X<X-XE.] C $.w.T.XXE.y.L.! E :.Y./...{ 8 4 4 0 0 0 0 9 4 4 < 4 2 1 2 4 9 0 9 9 4 4 4 4 4 9 9 0 4 9 9 0 9 4 9 9 2 2 $ < < < $ $ < 4 0 2 4 0 4 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2 2 1 2 1 2 1 1 1 2 1 < < 3X4 4 2 4 4 4 4 4 4 4 1 1 1 3X3X3X3X3X3X",
").D.R.y.2.XX}.|.+X%X>X2X<X<X<X;X;X>XOX|.>X>XE.w.%.K  ./.8.t.:.@ X o # % > h 2 4 9 k.j.w 0 0 0 0 9 < 9 2 2 4 4 9 0 9 9 9 4 4 4 4 2 4 4 4 0 9 0 4 9 4 4 4 4 4 4 2 9 4 1 < $ 1 4 0 0 9 4 9 9 < 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 2 1 1 2 1 2 1 1 1 < 1 1 4 4 4 4 4 4 4 4 4 2 1 1 1 3X3X3X3X3X3X",
"*XA.9.2.r.{.*X<X1X=X;X>X>XXX.X|.XX*X=X#X|.I.I.V.A.2.[ r.D.'.7 o < 9 9 4 4 4 4 2 w j.j.x.x.j.w 9 4 < 9 2 2 4 4 9 0 0 9 4 4 4 2 4 4 4 4 4 4 9 4 9 9 9 0 4 2 4 4 4 9 4 2 4 1 4 1 < 4 9 0 w w 0 9 4 1 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 2 1 1 2 1 2 1 1 1 2 1 < 1 2 4 4 4 4 9 9 9 4 4 2 4 2 1 2 3X3X3X3X3X",
"F.9.f.).:X-X-X&X<X<X>X|.XX|.E.(.).|..X.XE.(.(.I.V.t.2.$.E.*X4 o 9 4 4 4 4 4 4 2 j.j.j.j.j.x.x.x.w w 9 2 2 2 4 0 e w 9 9 4 4 4 4 4 4 2 4 4 4 4 2 4 9 9 4 4 2 4 1 1 1 4 4 4 4 1 1 1 1 1 4 4 9 0 0 w 0 4 2 < 1 3X3X3X3X3X3X3X3X3X3X3X3X3X3X2 1 2 1 1 1 2 1 2 1 2 1 < < 1 4 4 4 4 4 4 4 4 4 2 1 < 1 2 3X3X3X3X3X",
"=X*X2X1X-X`.I./.>X2X2X1X>XXX{.#X|.(.U.I.V.w.y.w.3.2.2.2.5.*Xw o 1 4 4 4 9 4 4 4 k.j.j.j.k.x.x.x.x.x.0 4 4 4 2 2 4 9 4 4 2 4 2 4 4 2 4 4 4 4 4 4 2 4 2 4 4 4 2 2 9 9 9 9 0 4 9 9 4 2 2 < 1 < 1 1 1 < 1 2 1 < < 1 4 9 0 3X3X3X3X3X3X3X3X3X2 2 1 2 2 2 2 2 1 2 1 1 # # # 1 2 4 4 4 4 4 4 2 2 2 < $ $ 3X3X3X3X3X",
"1X2X2X/.I.(.).$X<X2X2X2X+X(..X#X).U.w.` 2.D.y.@.` ` I.#XF.(.oX@ o 4 4 9 4 4 4 9 j.j.e k.k.k.x.k.k.c.n.x.w 9 2 < $ O O $ $ < 2 4 2 4 4 2 4 4 2 4 2 4 2 4 2 4 2 2 4 4 9 0 e 0 9 4 4 9 9 9 2 2 1 1 2 4 9 9 9 0 w 0 0 9 9 9 4 1 4 4 3X3X3X< 1 2 1 2 2 2 2 2 2 1 2 2 # O # < 2 2 4 4 4 2 4 4 2 2 # # # 3X3X3X3X3X",
"{.(.&X3.3.y.I.|.>X<X:X`./.).>X|.3.3.$.` y.).y.3.3.3.#X>X>X).9.3.t o < 0 4 4 4 e j.j.j.j.k.k.x.k.x.x.c.c.e 4 2 # # O # 1 1 # # < 2 2 4 2 4 2 4 4 4 4 4 4 2 2 4 2 4 4 2 2 4 0 9 4 1 1 2 4 9 0 9 4 2 < 1 4 9 9 9 9 9 0 0 0 9 1 2 2 9 4 3X2 2 1 2 2 4 4 0 2 1 1 2 1 $ O o < 2 2 2 4 4 4 2 2 2 2 $ o O X 3X3X3X3X",
"OXF.%.@.w.V.$.r.OX;XE.y.C.r.I.w.3.@.8.y./.I.I.U.I.|./.r.#XE.r.f.%.3.,.6 9 4 4 j.j.j.j.k.k.k.k.x.x.x.x.c.0 9 4 O # # $ 1 4 < # $ 1 1 2 1 4 4 4 4 4 4 2 4 2 2 4 2 4 4 2 2 2 2 2 4 2 1 2 1 1 9 9 0 9 4 2 2 1 4 4 9 9 0 9 9 9 0 9 2 1 2 9 1 1 2 2 2 4 2 0 2 1 1 1 2 # o O < 1 1 2 2 4 4 2 2 2 1 < o o o 3X3X3X3X",
"+X|.%.m 5.U.] +.1X2X/.y.2.t.2.w.$.[ r.XXXX{.|.#X-X:XE.I.I.r.d.S.D.I.XX^.9 4 9 j.j.j.j.k.j.k.x.x.x.x.x.k.4 4 2 $ $ $ < 2 1 < # $ 1 4 4 2 1 2 2 4 4 2 4 4 4 2 2 4 4 2 2 4 2 2 4 2 1 2 2 2 4 4 2 4 9 9 0 9 4 1 1 4 9 9 9 0 9 9 9 9 9 4 2 2 1 2 2 1 4 $ 4 < 2 1 2 1 # o O O 1 1 1 2 2 2 2 2 2 1 < o o o 3X3X3X3X",
"G.x 3X3X3X0.U.-X2X&X1.&.m #.[ y.y.A.F.E.OX).E.|.;X>XXXf.w.T.+X|.=X.XXXY.8 9 w j.j.j.j.k.k.k.x.x.x.k.x.4 4 4 2 $ # < # < < < $ < 4 4 2 1 2 2 2 1 1 1 4 4 4 4 2 4 4 4 2 4 4 2 2 2 2 2 2 2 1 2 2 1 4 2 4 9 9 9 4 9 9 4 4 9 9 9 9 9 9 9 9 1 2 2 4 < 4 $ < 1 1 1 2 1 # o o # < < 1 1 2 2 2 1 1 1 < o o o 3X3X3X3X",
"y.3X3X3X3Xp 0.B.q.+.G n c P I.).+X).).XX(.E.XXXX1X2X7.n D.#X<X1X1XA.3.$.! 9 j.j.j.j.k.k.x.x.x.x.x.k.c.1 2 4 4 < # 2 < < # < $ $ 2 2 9 4 4 4 2 1 2 1 1 1 1 2 2 2 2 4 2 2 2 2 2 2 2 1 2 2 4 2 2 2 2 1 < 1 1 2 2 2 4 2 4 2 4 2 4 4 4 4 2 2 2 1 2 < 1 < 1 2 1 2 2 1 # o o O $ $ $ < 1 1 1 1 1 2 1 O o o 3X3X3X3X",
"3X3X3X3X3X3X3X3X3X3Xn +.' y.XX).$X$X*X(.f. X1X<X2X_.3X1.OX).OX>X*XF.w.D.-Xr j.j.j.j.k.k.x.x.x.x.x.k.x.< 1 4 2 < < 1 4 # # < $ $ 1 1 1 2 4 9 4 4 1 2 1 1 1 1 1 2 1 2 2 4 4 2 4 2 2 2 2 2 2 2 2 2 1 2 2 1 1 < < 1 1 1 1 2 1 1 1 2 2 2 2 1 2 2 2 2 $ $ 1 1 2 1 2 2 # X o O $ $ $ $ < 1 1 1 1 1 < o o o 3X3X3X3X",
"3X3X3X3X3X3X3X3XB Z p c } C..XOXOX#Xg.s.XX%X2X2X,X3X3Xd.Y V |.OX.X XU.OX;XL.x.j.k.j.j.j.k.x.x.c.c.x.c.1 $ 4 $ $ < < $ $ # 1 < $ 1 4 4 4 2 2 2 2 2 2 4 4 2 1 1 2 1 1 1 2 1 4 9 4 2 2 2 2 4 2 2 1 2 2 2 2 4 2 1 1 1 1 1 2 2 2 2 1 1 2 2 2 2 2 2 2 < $ 1 2 2 2 2 2 # X X O # # # $ < < < 1 1 2 $ X o X 3X3X3X3X",
"3X3X3X3X3X3X3X4.3.Z H P V.P.(.+X%X$Xs.b s. X1X1X3X3X) D.3X3XZ ' R.OX).XX*X@Xk.e e j.j.j.j.k.k.c.x.k.x.9 # w 0 w 9 2 # < # 2 4 1 < 1 4 4 4 4 4 2 2 1 < 1 4 4 2 2 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 1 2 2 4 9 4 2 1 1 1 2 2 2 2 2 2 2 2 2 1 2 2 2 4 4 4 2 2 2 2 O o o O # # # $ < < 1 < 1 1 $ X X X 3X3X3X3X",
"3X3X3X3X3X3X|.<.3XP  .' i.U.#X>X>XW.H.;./.$X2X3X3XO.#X1.3X3X3X3XJ .XXXS.{..Xk.j.e e j.j.e j.j.k.j.k.x.j.2 1 1 1 4 2 # 1 $ 1 4 < 1 2 2 4 9 9 4 4 4 2 2 2 < < 1 4 4 2 1 1 1 1 1 1 1 1 1 2 2 2 2 4 2 1 2 2 2 2 2 4 2 < 1 1 1 2 4 4 4 9 4 4 2 2 1 2 4 4 4 2 4 2 2 2 o O o O # # # $ $ < 1 1 1 2 # X o X 3X3X3X3X",
"3X3X3X3X3X3X3X3X3X).A.D.P.P.). X<X*X-X2X2X&X^.3X3Xu.`.3X3X3X3X3X3XS.|.r.(.E.k.e j.W e e e e e j.j.j.j.k.j.w 9 2 < < # 4 # 1 < $ < 4 4 2 2 4 4 4 4 4 2 2 2 2 1 < < 1 2 1 1 2 1 1 2 1 1 1 1 1 2 2 2 2 2 2 2 2 1 9 2 1 < < 1 2 2 4 9 9 4 4 2 2 2 2 4 4 4 4 4 4 2 2 o O O O # # # # $ < 1 1 1 1 # o o . 3X3X3X3X",
"3X3X3X3X^ 3X3X3X) D.OX=X|.+X).*.o.1X2X2X-X3X3X3X3X3X3X3X3X3X3X3XM -.f.T.>X-Xz.j.e j.e j.j.e e e e e j.j.j.j.j.w 9 2 1 4 $ 1 < < 2 4 2 4 4 4 4 4 4 4 4 4 2 2 2 2 2 1 < < 2 2 2 2 1 1 1 1 < 1 1 1 1 1 2 2 2 2 2 2 2 2 1 2 < $ < < < < 2 9 9 2 4 4 4 9 4 9 4 4 2 1 O # O O O # O # $ < < < 1 2 # O O 3X3X3X3X3X",
"3X3X3X3XV +.3X3X3XY.>X>X7.O.3X*.K.:X2X].3X3X3X3X3X3X3X3X3X3X3X3XS I f./.<Xh.3Xj.j.k.e e e e e e e e e e e e e j.e w w 0 $ 2 4 1 $ 4 2 4 4 4 4 4 2 2 4 2 4 4 2 2 2 2 2 2 1 < < < 2 2 1 1 1 1 1 2 1 < 1 < 1 2 2 2 2 2 2 1 < < 1 2 1 2 9 0 w 0 9 0 9 9 9 9 4 4 2 2 O # # O O O O # $ < < 1 1 2 O # # 3X3X3X3X3X",
"3X3Xx J B 3Xu.J I.h.3X3X3X3XH.X.F.2X2X3X3X3X3X3X3X3X3X3X3X3X3X3XA S.W.OX2X3X3Xv.j.j.j.e j.e j.e e e e e e e e e e e e w $ 1 2 1 $ $ $ 1 4 4 4 2 2 2 4 4 2 2 2 4 4 2 1 2 2 2 2 1 1 < 1 1 1 2 1 1 2 2 1 1 < 1 < < 1 1 2 1 $ 1 1 1 < < 1 1 2 9 0 w e w w 0 0 4 4 2 # $ # $ $ # # # $ < < 1 1 2 $ # $ 3X3X3X3X3X",
"3X3Xa n 3X_ 9.*X>X3X3X3X3X3Xh.).&X:X<.3X3X3X3X3X3X3X3X3X3X3X3X3Xf.%X X|.$X3X3XM.k.k.k.e j.e e j.e e e e e e w j.e e e w $ < 4 9 9 9 2 2 1 1 2 2 4 2 2 2 4 4 4 2 1 4 4 2 2 1 1 2 2 4 4 1 1 2 1 4 2 4 1 1 1 < 1 1 1 < 1 1 < 2 2 < 1 1 < < 1 < 1 1 4 9 w e e e w 4 $ < $ < < < < < < 1 < 1 1 2 $ < $ 3X3X3X3X3X",
"3X3X3X3X3XJ OX1X3X3X3X3XF.3Xh.<X1X| 3X3X3X3X3X3X3X3X3X3X3X3Xw.H h.;XXX=X3X3XW.e.c.k.k.j.j.j.j.e e e e e w e e e w w e 0 $ 1 9 2 4 9 9 4 4 4 2 2 1 4 9 4 4 2 1 2 2 2 2 4 4 2 2 1 1 < 2 1 1 1 1 $ < 4 2 1 1 1 2 2 1 2 1 1 1 1 4 2 1 1 1 1 4 < < < < 1 1 2 4 0 e 4 < 1 1 1 1 1 1 1 1 1 1 1 1 2 < < < 4 3X3X3X3X",
"3X3X3X3X3X'.<X3X3X3X3XXX2X#X-.0.+XB 3X3X3X3X3X3X3X3X3X3X3X3X3X3X=.E.3X3X3X3X;.a.>.n.x.k.k.j.j.j.j.j.e e e e e w w e e 0 < 2 1 2 $ < 2 9 4 4 4 2 4 1 1 2 4 4 2 2 2 2 2 2 2 4 2 2 2 < 1 1 1 1 < < 1 < 1 < 1 2 4 4 4 1 1 1 2 1 2 1 1 1 1 1 1 1 1 < 1 < < < < < 1 < < 1 < 1 < 1 < < < < < < < < $ < 1 0 e w 0 2 ",
"3X3Xf.B 3X3X3X3XL.[.=.3X;.{.#.H 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3Xg.s.H.Z.m.x.x.k.k.k.j.j.j.j.e e e j.w e w 0 1 4 4 2 1 1 $ $ 2 4 4 4 4 4 2 2 1 2 2 4 2 2 2 1 1 2 2 2 4 < 1 1 1 2 2 4 4 4 4 2 1 1 < 2 4 2 1 1 2 2 1 1 1 1 1 1 2 1 < 1 2 1 1 < < < $ o o o o o o O O o O O o o o o o o o o X X X o ",
"3Xq.Q.3X3X3X3X;.;.3X3X3X3X3X.X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X' 3X3X3X3X3X3Xo.p.h.K.3Xj.c.x.k.k.k.j.j.j.j.j.e j.w w e w 9 4 4 4 4 4 2 1 < < 1 1 4 4 2 2 2 2 1 1 1 2 2 2 1 1 2 2 2 2 1 1 1 1 < 2 9 9 4 4 2 2 1 1 4 2 1 2 2 2 1 1 1 1 1 1 1 1 1 < 1 1 1 1 < < O o o o O O O # # O o o o o o O O O O o o X X o ",
"3X3X3X3X3X3XR.3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3XU U I h.3X3X3Xm.n.x.x.k.k.k.j.j.j.j.e e w e 9 2 4 4 4 4 4 2 4 2 < < < < 1 4 4 2 4 1 2 2 2 1 1 4 2 1 2 1 1 2 2 1 1 < < 2 4 4 2 2 2 1 1 1 < < 2 2 4 1 1 < 1 1 1 < 1 1 1 < < 1 1 $ O o o O O O # O O O o o o O O + # # o O o o o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3XK.$X$X2X3X3X3X3X3Xn.c.v.k.x.k.j.k.j.j.e e e 4 4 4 4 4 4 4 4 4 2 4 2 1 1 < < 1 4 4 2 2 4 2 2 1 1 1 4 4 1 1 1 1 1 2 2 1 1 < 2 2 2 1 1 < 1 1 2 2 2 2 < 1 1 1 1 1 1 1 1 1 1 < 1 1 # O O o O O # # # O O O O O O # # # # # + O O o O ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3XXX=X;X3X3X3X3X3X3X3X3Xc.c.x.x.k.k.j.j.e e e 4 4 4 4 4 4 4 2 2 4 2 4 2 4 1 1 1 < < 2 2 4 2 2 2 1 2 1 1 2 1 1 2 1 1 2 2 2 4 2 2 2 2 1 < < < $ < 2 < < < 1 1 1 1 1 1 1 < 1 1 < 1 # # O O # # $ # # # # # # O + # $ # # + O # O o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X'.2X2X1X-X3X3X3X3X3X3X3X3X3Xv.n.x.x.k.k.k.j.j.2 4 4 4 4 4 4 2 4 2 2 2 2 4 4 4 9 2 2 < < 1 2 4 2 2 2 2 2 4 1 1 1 1 2 4 2 1 1 2 4 4 2 2 1 < < $ $ $ < < 1 1 1 < 1 1 1 < 1 < 1 1 < + # + $ # $ $ # $ $ $ # $ # # $ $ $ $ # # $ # O o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3XOX|.$X2X].3X3X3X3X3X3X3X3X3X3X3Xc.n.c.k.k.k.e 2 2 4 4 4 4 2 2 4 4 2 4 2 2 2 4 2 4 9 0 2 < < 1 1 4 2 1 < 2 < 1 2 2 1 4 2 4 2 2 2 1 2 4 2 2 1 < $ $ 1 < 1 1 1 1 1 < 1 1 1 < 1 1 1 # # # $ $ < $ $ $ $ $ $ $ < $ $ $ $ $ < $ $ $ # # ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3XK.[.<X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3Xm.c.x.j.< 1 4 4 2 4 9 9 4 9 4 4 2 2 4 2 2 4 2 4 4 9 4 1 1 < < 2 < 1 < 2 1 1 $ 2 2 4 2 4 2 1 2 2 2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 < < 1 1 1 1 # # # < < < 1 < 1 < 1 < < < < < 1 < < < < < < $ # ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X[. X:X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3Xn.k.2 1 2 4 4 9 0 2 2 4 0 4 9 4 9 4 4 2 2 2 2 4 4 9 4 4 1 < < 2 < 1 1 1 1 2 4 2 1 1 1 4 4 4 1 2 1 2 4 9 2 1 1 1 1 < 1 1 1 1 1 < 1 1 1 + # < < < 1 1 1 1 < 1 1 < < 1 1 1 1 < 1 < < < < < ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X#X%X:X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X4 2 2 4 4 9 9 2 2 4 4 1 4 4 9 w 9 9 2 4 2 4 4 2 4 4 4 9 2 2 1 1 1 1 < 4 4 9 4 2 1 1 1 2 1 2 4 2 1 2 1 1 1 1 < 1 1 1 1 1 < 1 1 1 1 # < 1 1 < < 1 1 2 2 < 4 1 1 1 < < < < 1 4 0 0 9 w ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3Xa.;X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X4 4 4 4 4 2 4 1 2 2 9 2 2 4 4 4 0 0 9 9 4 4 2 2 2 2 2 0 1 1 < 1 1 1 $ < 2 4 4 4 2 2 1 1 < < < 1 4 2 1 1 1 1 < 1 1 1 1 1 1 1 1 1 < # < 1 4 < 2 < 4 2 4 1 1 1 1 1 1 1 1 4 2 2 9 9 0 4 ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X4 4 2 4 2 2 0 4 4 2 4 4 2 2 2 4 4 4 9 0 w 2 4 2 2 2 2 2 2 $ $ 1 1 1 1 1 $ $ 2 4 2 2 2 1 2 2 1 1 < 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 < $ < 1 4 < < $ $ < < $ $ $ $ $ $ $ $ $ $ 1 1 2 2 4 ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3Xs.R.3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3Xw 9 2 4 4 4 9 4 4 4 4 2 2 4 2 4 4 4 4 4 4 9 2 2 2 2 2 2 4 # < 1 1 1 1 2 2 4 < < 2 2 1 1 1 < 1 1 2 9 < 1 1 < 1 1 1 1 1 1 < 1 1 < < < < 1 4 < < $ + # + O o o O O o O O O o # # O O O ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X9.*X$X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X4 9 4 4 4 4 4 9 4 4 2 2 2 4 4 4 1 2 4 9 2 2 2 2 2 2 2 $ < 1 1 1 1 1 1 1 2 4 1 2 2 1 < < $ $ < 1 < 1 1 1 2 1 1 1 1 1 1 1 1 < < $ < 2 4 < < # O O O o O o O o o o o o o o o O O O ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X}.3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X4 4 9 4 1 < 4 9 4 4 2 4 2 4 2 2 4 9 2 4 2 2 2 2 2 O < 1 1 1 2 1 1 1 1 1 1 2 2 2 2 < < < $ < $ 1 1 1 1 1 1 1 1 1 1 < 1 1 < $ < 2 1 < < $ O o o o o o o o o o o o o o o o o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X4 9 4 4 1 < 2 4 9 9 4 4 4 2 4 9 4 2 4 4 2 2 2 # < < 1 2 1 1 1 1 < 1 1 1 1 1 2 2 1 < $ 1 $ 1 1 1 1 1 2 1 1 1 1 < 1 1 $ < 1 2 2 $ < $ O o o o o o o o o o o o X o o o o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3Xo 1 4 2 4 2 1 2 4 0 9 4 4 4 9 2 2 4 2 2 < 1 O < < # # < 1 1 1 1 1 1 1 1 1 1 1 2 4 2 < < 1 1 1 1 1 1 1 1 1 1 1 1 1 $ < < 2 < $ < $ O o o o o X o X o o o o o o o o o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X$ O o o 1 1 4 2 4 9 4 9 9 9 9 9 2 2 4 2 2 1 1 # < < < 1 < # $ < < 1 1 1 1 1 1 1 2 2 2 2 1 < 1 1 1 1 1 1 1 1 < 1 1 1 $ $ 1 2 < < 1 $ o o o o o X o o o o o o o o o o o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 O O O o O $ 1 4 4 0 9 4 9 0 4 2 2 2 2 2 < < O < < < 2 2 2 $ < < $ 1 2 1 1 1 1 1 2 1 1 1 1 1 < 1 1 1 1 < 1 1 1 1 1 < < 1 2 < < < < o o o o o o o o o o o o o o o o o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X< o O O o o X X + 9 0 9 4 4 9 4 4 2 2 2 2 < 1 # < $ < 2 2 2 2 2 2 2 < $ 1 2 1 1 1 1 1 1 1 1 < 1 1 1 1 1 1 1 1 1 1 1 < < 1 2 1 < 1 < o o o o o X o X o o o o X o o X o X ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X$ O O O O o o X X 3X9 9 9 4 4 2 2 2 2 2 1 < 1 $ < $ < 2 2 2 2 2 2 2 2 2 < $ 1 1 2 1 1 1 < 1 1 < 1 1 1 1 1 1 < 1 < 1 < < 2 4 2 1 2 < o o O o o o o o o X X o o o o o o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X$ o O O o o o o X 1 4 2 2 4 0 9 2 2 2 2 1 1 1 $ 1 $ < 4 2 2 2 1 2 2 2 2 2 2 1 < 1 2 < 1 1 1 < < 1 1 1 1 < < 1 1 < 1 1 1 1 2 2 2 4 < O o O o o o o o o o o o o o o o o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X$ o O o X o o o + 2 9 9 4 1 2 4 0 9 2 4 4 2 2 < 1 $ 1 2 1 2 2 2 1 2 2 2 2 1 1 4 1 < < < < 1 1 1 1 1 2 < 1 1 < < 1 1 < 1 1 1 2 1 < $ o O o o o o o X o X X o X o o o o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X# o O o o o X o O < 0 0 9 0 4 1 2 4 4 4 4 2 < $ < $ 4 e 2 < 1 2 1 4 2 2 2 1 2 1 1 2 4 2 $ $ 1 1 < 1 1 1 1 < 1 1 < 1 1 1 1 1 1 1 1 4 # O o o O o o o o o o X o X o O O o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X# o O o o o X o O $ 1 2 4 9 4 1 1 4 9 4 0 9 1 < < # 4 e 4 < 2 1 2 2 4 4 2 1 2 2 2 2 4 2 2 2 $ $ < 1 1 1 1 1 1 < 1 1 1 1 < 1 1 1 1 2 4 O o o o O o o X o o o o o o O O O ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X$ o o o o X X X # < $ 1 4 9 4 $ 1 9 4 4 1 2 1 # # $ 4 0 4 $ 2 2 2 1 1 < 2 4 2 2 4 2 4 2 1 2 2 2 < < < 1 2 1 < 1 < 1 1 1 < 1 1 1 1 1 9 $ O O o o o o X o o X o o o o o # ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X# O O O o o o o O 2 2 1 4 4 4 < 1 9 9 9 1 < < 1 1 1 9 e 0 $ 2 1 1 1 1 1 < $ 2 4 4 9 4 2 1 2 4 4 1 1 1 1 $ < 1 < < 1 1 < < 1 2 1 < 1 $ O O O o o X o o X o o o o o X o O ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X$ O O O O o O O O < 2 2 4 4 1 $ 1 9 9 4 < < 1 < < 1 4 0 2 < 1 2 2 4 4 4 4 2 1 $ 1 9 4 4 2 2 4 4 2 1 1 2 1 1 # $ 1 1 1 < 1 1 1 1 < < $ # o O o o o o o o o X X o X O o $ ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X$ + O O O o o O # < 2 9 4 4 1 $ < 4 4 1 < 1 1 1 < 2 2 4 2 2 2 2 2 2 9 9 4 2 2 2 1 < 1 4 9 4 4 4 2 1 2 2 1 2 2 1 # < $ < 1 1 2 4 < 1 # o . X o X X o X o X o o o O O O O ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X# O + O O O O # < 4 w 0 2 4 1 < 1 9 4 < 1 1 1 1 < 1 2 1 2 2 2 2 2 2 1 2 4 4 2 2 2 2 1 < 1 2 9 4 4 2 1 2 1 1 2 2 2 1 < 1 1 1 1 1 < 1 # X . X X . X X . X X X o O O o O X ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X# O O O O O O O # 1 4 9 9 4 2 2 4 9 4 < 2 2 1 < $ < 2 2 2 2 2 2 1 2 2 2 1 4 2 1 1 1 1 2 < 1 1 1 2 4 1 2 2 2 1 2 1 1 1 1 1 < 1 < < 1 O o X X o o o o X X X X o o X o o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X$ + O + # # # $ # 9 4 2 0 0 4 4 2 9 1 1 2 1 < < $ $ 2 1 2 2 2 1 2 2 2 4 4 4 2 < $ < $ < < 1 1 < $ < 2 4 4 2 2 2 1 1 1 1 1 1 1 < < 1 # o o O O O O O O O # O O O o o o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3XO # # O # $ $ < 4 0 9 2 4 4 9 4 9 1 1 1 < $ # O + 1 2 2 2 1 2 2 1 4 1 2 2 4 4 2 < < 2 < < < 2 1 < $ $ 1 2 4 1 2 1 1 1 1 < 1 < 1 1 O o   . . X o O O O O O O o O O o O ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X$ # < $ < $ < $ 9 0 0 0 4 4 4 9 9 1 1 1 $ # O o O 1 1 2 2 2 2 1 2 2 2 2 2 1 4 4 4 1 $ 1 1 < $ < 1 2 1 < $ 1 2 2 1 1 1 1 < 1 < 1 $ # o X .   . . X o O O + # O O O O # ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X< $ < < 1 1 2 4 9 0 9 9 0 9 9 4 9 < 1 1 $ O o o O < < # $ 2 2 2 4 2 2 1 2 2 2 2 4 9 9 1 $ < < < $ < 1 1 2 < $ 1 2 1 < 1 1 1 1 2 $ o o # O o .     . X o O O O O O # $ ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X$ + # + # $ 1 9 0 0 0 9 9 0 9 9 < 1 1 $ o o X O $ < # o o # 1 2 2 1 1 4 1 2 1 2 2 4 9 4 < $ $ < < # $ < 2 4 2 < < $ < 1 1 1 1 # o O $ $ $ + O X       . X O # $ $ < ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 2 $ O O # 1 9 0 9 0 9 9 0 9 9 < 1 < # o X . O $ 1 O o o X . 1 4 1 2 1 2 2 1 2 2 2 2 4 4 4 1 < o o o O $ < 2 < < 1 < 1 1 1 1 O o O $ $ $ # $ # # X . . X X o $ < # ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2 2 $ < 2 9 9 0 9 0 0 9 9 9 < 1 1 # o X X O $ 1 O X o X X X $ 2 2 1 1 2 1 2 2 2 2 2 2 4 4 4 2 2 < < $ $ 2 $ < 1 2 4 1 1 < O o o < < 1 2 4 1 1 < 1 < 1 < < 1 1 1 ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X4 2 1 0 0 0 0 9 9 0 0 4 < < 1 # o X X + $ 1 O o o o o X o O 0 4 4 2 2 2 2 2 2 1 4 2 2 1 4 4 4 1 < < 4 9 1 2 1 2 < 1 1 O o o 1 # $ $ $ 2 4 1 1 # # # # $ # # ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X< 0 0 0 0 0 0 9 9 9 < 1 1 # O X . O $ 1 O X X o X o o + w 3X3X2 2 1 2 1 2 2 4 4 1 2 2 2 2 9 4 < 0 4 2 2 2 1 < 1 1 O o O < O o O o + # O O o O O o O o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X< 0 0 w 0 9 9 0 9 4 < 1 1 # o X . O < 1 # o o X X O O # 2 3X3X3X3X1 2 1 2 4 2 2 1 1 2 4 1 2 4 4 2 4 4 2 1 2 1 1 1 O O # < $ o O o O o O O o o O o O o O ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 0 0 0 0 w 9 0 0 4 < 1 < # o X X o $ 1 o o X o X O O # j.3X3X3X3X3X1 4 2 2 2 2 1 2 1 2 2 2 1 2 2 4 4 2 1 2 1 1 < O O $ $ < o o O O O O o o O o O o O O ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 0 0 0 0 0 9 9 9 4 < 1 < $ O X X o < 1 O o o X o o o # w 3X3X3X3X3X3X1 2 4 2 1 1 2 2 2 2 1 1 1 1 2 4 1 2 9 0 9 $ o # $ $ # O o O o o O O O O O O O o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2 0 0 0 0 w 0 9 0 9 < 1 < # O X X o $ < o X o o o o o # w 3X3X3X3X3X3X3X< 2 2 2 < 2 2 2 2 1 1 1 2 2 2 < 2 1 w 9 $ o # $ < $ O o O o o o O o o O O o o O ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X4 0 0 0 0 0 0 0 0 4 < < < $ o X . o < 1 o o o X X O o O 9 3X3X3X3X3X3X3X3X1 1 1 $ O 3X2 2 1 2 1 2 4 1 < 4 < 1 2 1 O O $ < < o o O o O O o O O o o o O o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X4 0 0 0 0 0 0 9 9 9 1 < < # O X X o 1 < X o X X o O X O k.3X3X3X3X3X3X3X3X3X1 2 1 # 3X3X3X2 1 2 2 1 1 < 4 $ 4 4 < O # $ < < O o o O O o o o o o O o O O ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X4 0 0 0 0 0 0 9 0 9 < 1 < # o o X o 1 < o o o o o O X # 9 3X3X3X3X3X3X3X3X3X< 1 1 $ 3X3X3X3X$ 2 2 1 < 1 2 < 2 9 $ O # $ < < O o o o o o o O o o o o o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X4 0 0 0 w 0 w 0 0 4 1 1 < $ o X X O < < o X X o o O X O e 3X3X3X3X3X3X3X3X3X3X2 1 < # 3X3X3X3X3X2 1 1 < 2 < 2 4 $ O $ $ < 1 O o O o o O o o o o o o o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X4 0 w 0 0 0 0 0 9 4 < 1 < # o X X O 1 $ o o X o X # X O j.3X3X3X3X3X3X3X3X3X3X< 1 1 < 3X3X3X3X3X3X< 1 1 1 1 9 9 < O $ # < < $ o o o o o o o o o o o o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X4 0 0 0 0 0 0 0 9 9 < < < # O o X O < $ o X o X o # X O 0 3X3X3X3X3X3X3X3X3X3X3X4 1 1 # 3X3X3X3X3X3X3X1 1 2 1 4 1 o $ $ 1 # # O o X o o o o o o o o X X ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X4 0 w 0 0 0 0 0 0 4 < 1 1 # o X X O 1 $ o o o o X # . O k.3X3X3X3X3X3X3X3X3X3X3X3X2 1 < 3X3X3X3X3X3X3X2 4 2 1 1 < # $ < 1 # # O o o o o o o o o o o o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X9 0 0 0 0 0 0 0 9 4 < 1 1 # O X X o 1 # o o X o X # . O k.3X3X3X3X3X3X3X3X3X3X3X3X2 1 1 $ 3X3X3X3X3X3X2 2 4 4 2 < 1 2 4 1 < $ # O o o o o o o o o X o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X9 9 w 0 0 0 0 0 0 4 < < < # o X X X # $ # O # O # o . O e 3X3X3X3X3X3X3X3X3X3X3X3X< 1 2 O 3X3X3X3X3X3X2 2 2 2 2 4 4 9 9 2 1 1 # # < O < O O o o o o o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X9 0 w w 0 0 9 0 0 4 < 1 1 # O o X X . X . . . . X . X O w 3X3X3X3X3X3X3X3X3X3X3X3X3X2 2 $ 3X3X3X3X3X3X2 1 2 1 2 2 4 4 4 2 1 2 # $ O O O o o X o o o o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X9 0 0 0 0 0 0 0 0 4 < 1 < $ O X X X . .       . . X X O w 3X3X3X3X3X3X3X3X3X3X3X3X3X2 1 < O 3X3X3X3X3X2 1 2 1 1 2 2 1 2 2 4 2 $ O o O O o O o o o o O o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X9 9 w 0 0 0 0 0 9 9 $ 1 1 # O X X X X . . .   . . . . # 4 3X3X3X3X3X3X3X3X3X3X3X3X3X3X2 1 < 3X3X3X3X3X2 2 2 1 1 2 1 1 1 2 2 2 $ # o o o o o o o O o o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X9 0 0 0 0 0 0 0 0 9 < 1 < $ O X X X . . . . . . . . X # 9 3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 2 $ 3X3X3X3X1 1 1 1 1 1 1 1 1 1 9 4 $ O O O o o O o O o X o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X0 9 w 0 0 0 0 0 0 9 2 2 1 # O o X . X . . . . . X X X $ j.3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2 1 2 3X3X3X3X2 1 1 1 1 < 1 1 1 2 0 1 < O o O O o o o 3X3X3X3X3X",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X0 0 0 0 0 0 0 0 0 9 2 2 1 $ O X X X X . X X o o X X o $ 0 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 2 3X3X3X3X2 1 1 < 1 1 1 1 1 1 9 $ < O o o O O o 3X3X3X3X3X3X",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2 9 0 0 0 0 0 0 0 0 9 1 2 1 < + o o X X . X . X o O O o # w 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 < $ 3X3X3X1 1 1 < 1 1 < 1 1 1 4 1 1 o o O o O 3X3X3X3X3X3X3X",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 0 0 w 0 0 0 0 0 0 9 2 4 1 $ O o o X X o X o o X X o O # k.3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 O 3X3X3X1 1 1 1 1 1 1 1 1 2 w < O O O O O o 3X3X3X3X3X3X3X",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2 0 0 0 w 0 0 0 9 0 9 1 2 1 $ # o o X X . X . X o O o o # j.3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 O X 3X< 1 1 1 1 1 1 1 1 1 2 9 # # O o O O X 3X3X3X3X3X3X3X",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2 0 0 0 0 0 0 0 0 0 9 1 4 1 $ # o o X o X X X X o o O O # w 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2 1 < X 3X$ 1 1 1 1 1 < 1 1 2 1 2 O O o o o O 3X3X3X3X3X3X3X3X",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2 0 0 0 w 0 0 0 0 0 9 2 2 1 $ O o X o X X X o o o o X o $ e 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X$ 1 1 # 3X< 1 1 1 1 1 1 1 2 1 1 2 < # o O O O 3X3X3X3X3X3X3X3X",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X4 0 0 0 0 0 0 0 9 0 9 1 2 1 $ # o o o X X X X X o O O o # e 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X< 1 < $ < 1 1 1 1 1 1 1 1 1 2 9 1 o O O O O 3X3X3X3X3X3X3X3X",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X4 0 0 0 0 0 0 0 0 0 9 4 2 1 $ O o X o X X X o X o X X o # 0 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 < 1 1 1 1 1 1 1 1 1 1 2 1 1 1 o o O O O 3X3X3X3X3X3X3X3X",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X9 9 0 0 0 9 0 0 9 9 4 1 2 1 $ # o o X X X . X o o O o o $ 0 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X< 1 1 1 1 < < 1 1 1 1 1 1 2 2 2 $ O O O O O 3X3X3X3X3X3X3X3X",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X9 0 0 9 4 9 9 9 9 0 9 2 2 1 $ + O o X o X o o o X X o O $ e 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 1 1 < 1 1 1 1 1 1 1 2 0 4 $ o O o O o 3X3X3X3X3X3X3XO ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X4 0 0 4 1 1 4 0 9 0 4 2 1 1 $ + o X X X X X . X O O o X < w 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 < 1 1 1 < 1 1 1 1 1 1 4 w 9 1 O O O O o 3X3X3X3X3X3X3X# ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X9 9 0 2 2 1 2 2 9 9 4 2 2 1 $ # o o o o X X X X X o O o $ 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X< 1 1 1 1 < 1 1 1 1 1 1 4 e 4 < O O o O X 3X3X3X3X3X3X3X# ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X4 0 0 2 2 2 9 4 1 4 4 2 2 1 $ O o X X X X X o o o X o o < 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X< 1 < 1 1 1 1 1 2 2 2 2 4 j.2 $ O o O O 3X3X3X3X3X3X3X3X$ ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X9 0 0 2 2 2 2 4 < 4 4 1 2 1 $ # O o o X X X . X o o o o 1 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X$ 1 1 < 1 1 1 1 1 1 1 1 2 w 2 O O O o O 3X3X3X3X3X3X3X3X# ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X9 9 0 2 2 2 2 4 < 4 2 2 2 < < O o o X o o o X o X X o o 2 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 1 1 1 1 1 1 1 1 1 2 e 2 # o O o O 3X3X3X3X3X3X3X3X$ ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X9 0 0 2 2 2 2 1 1 4 4 1 2 1 $ O O o o X X X X o o o o O 2 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 1 1 1 1 1 2 1 1 1 4 0 2 # O o O o 3X3X3X3X3X3X3X3X$ ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X9 0 9 4 2 2 2 $ 1 4 4 1 1 < $ # O O O o o o o o o O o O 4 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 1 1 1 1 < 1 1 1 1 0 9 2 O O O O o 3X3X3X3X3X3X3X3X# ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X9 0 9 2 2 2 2 $ 1 4 2 1 1 1 $ # O o O O O o o o o o O # 9 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X< 1 1 1 < 1 1 1 2 1 1 4 4 < O O O o o 3X3X3X3X3X3X3X3X# ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X$ 9 0 9 2 2 2 2 # < 9 2 1 1 < # O O o o O O O O O O O O # 9 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X$ 1 < 1 1 1 1 1 1 1 1 < 1 # o o O o o 3X3X3X3X3X3X3X3X# ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2 9 0 9 2 4 2 2 $ 1 4 2 1 < < # # # O O O O O O O # O o < 0 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 1 1 1 1 1 1 1 1 < # o o O O O o 3X3X3X3X3X3X3X3XO ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X0 0 4 2 2 2 1 < < 2 1 2 1 < $ # # # # # # # O O # # # 2 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 1 1 1 1 1 1 1 < 1 O O o o O O 3X3X3X3X3X3X3X3X# O ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X9 9 2 1 2 2 # 1 2 1 1 < $ $ # # O # # # # $ # # $ $ 4 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 1 1 2 2 2 1 2 1 < O O o o O o 3X3X3X3X3X3X3X3X# o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 2 2 2 2 1 < 1 4 1 1 < $ $ # # $ # # $ $ $ < $ $ 1 9 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X< 1 1 1 1 2 2 1 1 1 < O O O O O O 3X3X3X3X3X3X3X3X$ o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 2 2 2 2 2 < 1 2 2 1 1 < $ $ $ $ $ $ < < 1 < 1 1 0 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X< 1 1 1 1 1 2 2 2 1 < O o O O O O 3X3X3X3X3X3X3X3X$ o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 2 2 2 2 2 # 2 4 2 1 1 < < < $ < < < 1 1 2 4 9 0 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X< 1 1 1 1 1 2 2 1 1 $ O O o o o O 3X3X3X3X3X3X3X3X# o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2 1 1 2 2 1 # # 4 9 2 < < < < $ < 1 1 2 9 0 0 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 1 1 2 1 1 1 1 $ O O O O O o 3X3X3X3X3X3X3X3X# o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 1 1 2 2 < 1 < $ < $ $ # < $ $ < < < # X 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 1 1 1 2 1 1 2 # o O O o o o 3X3X3X3X3X3X3X3X# O ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2 1 1 2 1 2 4 4 9 < # # O # O # O O O o o o 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 1 1 2 1 1 1 1 # O O o O o X 3X3X3X3X3X3X3X3X# O ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2 1 1 1 2 2 4 2 4 $ # # O O O O O O O o o o 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X$ 1 1 2 1 1 1 1 1 O O O O o O 3X3X3X3X3X3X3X3X3XO O ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2 1 1 1 1 2 2 1 4 < o O O o o O O O O o O O 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 1 2 1 1 1 1 O O O O O O 3X3X3X3X3X3X3X3X3XO O ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2 1 1 1 1 1 2 1 1 O o O O O O O O O O O O o 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 1 2 2 1 1 < O O O O O O 3X3X3X3X3X3X3X3X3XO o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2 1 1 1 1 2 1 1 < o O o O O o O o O o O O o 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X< 2 2 1 2 2 1 < o o O O o O 3X3X3X3X3X3X3X3X3Xo O ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 1 1 2 1 1 1 1 o o o O o O o O O o O o # 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 1 2 1 2 < # O O O O o 3X3X3X3X3X3X3X3X3Xo o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2 1 1 1 1 2 1 1 < o o o o o O o O O O O O O 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 1 1 2 1 # O O o o O o 3X3X3X3X3X3X3X3XO O o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2 1 1 1 1 1 2 1 $ o o o O o O o O o O o O o 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X$ 2 1 1 1 1 2 # O O O O o o 3X3X3X3X3X3X3X3XO O o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 1 1 1 1 1 1 $ o o o o O O O O O o O O o 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X$ 1 1 1 2 1 2 # # o O O o o 3X3X3X3X3X3X3X3XX O O ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2 1 1 1 1 1 1 1 $ o O O O o O o O O + O O O 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X< 1 1 1 1 2 w # O O O o O 3X3X3X3X3X3X3X3X3Xo o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2 2 1 1 1 1 1 2 # o o O o o O O O O O o O 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X< 1 1 < 1 4 9 # O O O O O 3X3X3X3X3X3X3X3X3Xo O o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2 1 1 1 1 2 1 1 $ o O O O O o O O O o O # 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 1 1 1 4 0 $ # O O O # 3X3X3X3X3X3X3X3X3XO o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2 2 1 1 1 2 1 1 $ o O o O O O O O O o O # 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X< 1 1 1 1 9 9 < # O O # # 3X3X3X3X3X3X3X3X3Xo O o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X# 1 1 1 1 1 1 1 1 # O O O O O O o o O O O # 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X< < 1 1 1 9 2 # # O O # O 3X3X3X3X3X3X3X3X3Xo O o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X$ 1 1 1 1 1 1 1 1 # O O O O O O O O O O O $ 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X< 1 1 1 1 w 2 # O O # O o 3X3X3X3X3X3X3X3Xo o o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X$ 1 1 1 1 1 1 1 1 # o O O O O O O O O O O + 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 < 1 1 1 4 1 $ O O O O o 3X3X3X3X3X3X3X3XX O o O ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X$ 1 1 1 1 1 1 1 1 # O O O O O + O O O O + # 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 1 1 < 4 < $ o O O o o 3X3X3X3X3X3X3X3Xo O O o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X< 2 1 1 1 1 2 1 1 # O O o O O O O o O O O # 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 < 1 1 2 $ $ O O O O X 3X3X3X3X3X3X3X3Xo O o O ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X< 1 1 1 1 1 1 1 1 # o O O O O O O O O O O # 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 1 1 2 2 # # O O O O 3X3X3X3X3X3X3X3X3XO o o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 1 2 1 1 1 1 1 + O o O O O O O o O O O # 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 1 1 2 1 # O O O o O 3X3X3X3X3X3X3X3X3Xo O o O ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2 1 1 1 1 1 1 1 1 # O O O O O O O O O o O $ 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X# 1 1 1 1 2 1 O O O O o O 3X3X3X3X3X3X3X3Xo o O o o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X$ 2 2 1 1 1 1 1 < < # O O O O O O O O O O O $ 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X$ 1 1 1 1 4 2 # o O O O O o 3X3X3X3X3X3X3XO O O O O ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X# 2 2 1 1 1 1 1 < O O O O O + O O O O O O O 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X< 1 1 1 1 2 < # O o O o o O 3X3X3X3X3X3XO O O O o O ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3XO 1 1 1 < 1 1 $ O O O O O O O O O O O O O 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X< 1 1 < 1 4 $ O O O O O O O O 3X3X3XO O O O O o O O ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3Xo 1 4 < < < < O O O O O O O O + O O O o 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X< 2 1 1 1 2 $ O O O O O O o O O O O O O O O O o O o ",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3Xo 1 2 1 < < o O O O O O O O O O O O X 3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1 1 1 1 < 2 1 O O o o O O O O o O O O O O o O O O O "
};
